# AmonLogging

./: README.md  build.gradle
conf/: README.txt  amonplus.log4j.properties  log4j.properties
src/com/github/manasg/logging/: AmonPayload.java  AmonPlusAppender.java  AmonPlusPayload.java  RemoteAppender.java  ZeroMQTransport.java  ZmqAmonPlusPayload.java
test/com/github/manasg/logging/test/: AmonPlusLogger.java  ExceptionTest.java  MultipleLogMsg.java  Simple.java
