apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

sourceSets {
    main {
        java { srcDir 'src' }
    }

    test {
        java { srcDir 'test' }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.httpcomponents', name:'httpclient', version: '4.2.1'
    compile group: 'com.google.code.gson', name:'gson', version:'2.2.2'
}
