apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

apply from: "../../../../build_tools/java/build-common.gradle"

group = "com.github.manasg.logging"

sourceSets {
    main {
        java { srcDir 'src' }
    }

    test {
        java { srcDir 'test' }
    }
}

def localRepoDir = mkdir('../../../../_local_repo')

repositories {
    mavenCentral()
    
    ivy {
        name 'localRepo'
        url "file://${localRepoDir.canonicalPath}"
        layout 'maven'
    }
}

mainClassName = "com.github.manasg.logging.ZeroMQTransport"


dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.httpcomponents', name:'httpclient', version: '4.2.1'
    compile group: 'com.google.code.gson', name:'gson', version:'2.2.2'

    // This comes with jzmq deb or can be built locally, but for convenience sake 
    // I am including it in git for now. In addition zmq.jar is not versioned so have to use FileTree
    compile fileTree(dir: 'lib', include: '*.jar')
    runtime fileTree(dir: 'lib', include: '*.jar')
}

// making sure zmq.jar is bundled during uploadArchives as this is a runtime dependency
artifacts {
    archives file('lib/zmq.jar')
    runtime file('lib/zmq.jar')
}

uploadArchives {
    repositories {
        add project.repositories.localRepo
    }
}
