log4j.rootLogger=INFO, A1, Remote

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.Remote=com.github.manasg.logging.RemoteAppender
# could be Engineering, Staging... I will use Chef to populate this at runtime
log4j.appender.Remote.Environment=mg-dev
# all the properties below are optional
# the appender tries to use sensible defaults
log4j.appender.Remote.Threshold=WARN
log4j.appender.Remote.Destination=192.168.100.8:2464
log4j.appender.Remote.Hostname=custom-hostname-1

log4j.logger.org.apache.http.impl.conn.BasicClientConnectionManager=INFO

# multi logger is special! It doesn't wanna fill up console but simply send out remote messages
log4j.logger.multi=ERROR,Remote
log4j.additivity.multi=false